{
    "cSpell.words": [
        "boto",
        "HDFS",
        "metastore",
        "mrcs",
        "psycopg",
        "spectrumdb",
        "textfile",
        "xcom"
    ],
    "python.analysis.extraPaths": [
        "./utilities",
        "./src",
        "./plugins/utilities",
        "./plugins"
    ]
}